<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/main.js"></script>
    <title>Hilton Hotel Details</title>
</head>
<body>
    <header id="header">
        <button class="header-back-button" accesskey="b">
            <img src="images/arrow-left-white-60x60.png" alt="Left arrow" class="header-left-arrow">
            <span>Back</span>
        </button>
        <h3 class="header-title">Hotel Details</h3>
        <a tabindex="1" href="#" title="Go to Hilton Home Page" accesskey="h">
            <img src="images/HI_mk_logo_hiltonbrandlogo_3.jpg" alt="Hilton Logo" class="hilton-logo-big hilton-logo" />
            <img src="images/hilton-icon.png" alt="Hilton Logo" class="hilton-logo-small hilton-logo" />
        </a>
    </header>
    <section class="content">
        <article class="location-info">
            <img src="images/hotelexterior.jpg" alt="Chicago Hilton Exterior" class="location-image responsive-image" />
            <h2 class="location-heading">Hilton Chicago</h2>
            <address class="location-address">
                720 South Michigan Avenue<br/>
                Chicago, Illinois, 60605
            </address>
            <a tabindex="2" href="tel:1-312-922-4400" title="Hilton Phone Number" accesskey="p" class="location-phone">1-312-922-4400</a>
        </article>
        <nav>
            <ul class="nav-list">
                <li class="nav-list-item">
                    <button class="nav-list-button" accesskey="m">
                        <img src="images/icon-pointer-right@3x.png" alt="Right arrow" class="nav-right-arrow">
                        <span>Map</span>
                    </button>
                </li>
                <li class="nav-list-item">
                    <button class="nav-list-button" accesskey="g">
                        <img src="images/icon-pointer-right@3x.png" alt="Right arrow" class="nav-right-arrow">
                        <span>Photo Gallery</span>
                    </button>
                </li>
                <li class="nav-list-item">
                    <button class="nav-list-button" accesskey="a">
                        <img src="images/icon-pointer-right@3x.png" alt="Right arrow" class="nav-right-arrow">
                        <span>Amenities</span>
                    </button>
                </li>
            </ul>
        </nav>
    </section>

    <footer>
        <p>© 2019 Hilton</p>
    </footer>
</body>
</html>